<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0;</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-preview.3</Version>
    <Title>WhatExec.Lib.Extensions.DependencyInjection</Title>
    <Authors>Alastair Lundy</Authors>
    <Copyright>Copyright (c) 2025-2026 Alastair Lundy</Copyright>
    <RepositoryUrl>https://github.com/alastairlundy/WhatExec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>* Updated to use WhatExec.Lib.Abstractions 1.0.0 Preview 3 and WhatExec.Lib version 1.0.0 Preview 3</PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Registers WhatExecLib with Microsoft.Extensions.DependencyInjection</Description>
    <PackageId>WhatExec.Lib.Extensions.DependencyInjection</PackageId>
    <AssemblyName>WhatExec.Lib.Extensions.DependencyInjection</AssemblyName>
    <RootNamespace>WhatExec.Lib.Extensions.DependencyInjection</RootNamespace>
    <PackageTags>whatexec</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>
  <PropertyGroup>
    <!-- default false, CI can set to true -->
    <UsePublishedPackages Condition="'$(UsePublishedPackages)'==''">false</UsePublishedPackages>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePublishedPackages)'=='false'">
    <ProjectReference Include="..\WhatExecLib.Abstractions\WhatExecLib.Abstractions.csproj"/>
    <ProjectReference Include="..\WhatExecLib\WhatExecLib.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePublishedPackages)'=='true'">
    <PackageReference Include="WhatExec.Lib" Version="$(WhatExecLibVersion)"/>
    <PackageReference Include="WhatExec.Lib.Abstractions" Version="$(AbstractionsVersion)"/>
  </ItemGroup>
  

  <ItemGroup Condition="'$(UsePublishedPackages)'=='true'">
    <!-- set CliInvokeCoreVersion in the workflow -->
    <ProjectReference Include="WhatExec.Lib.Abstractions" Version="$(AbstractionsVersion)" />
  </ItemGroup>
</Project>
