# WhatExec

./: CLI_README.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish-nuget.yml  scorecard.yml
src/: Directory.Packages.props  WhatExec.sln
src/WhatExec.Cli/: GlobalUsings.cs  Program.cs  README.md  WhatExec.Cli.csproj
src/WhatExec.Cli.Lite/: CliCommand.cs  CliCommands.cs  GlobalUsings.cs  Program.cs  README.md  WhatExec.Cli.Lite.csproj
src/WhatExec.Cli.Lite/Localizations/: Resources.Designer.cs
src/WhatExec.Cli/Commands/: FindAllCommand.cs  FindCommand.cs  PrettyWhatExecCommand.cs  RootCliCommand.cs  WhatExecCommand.cs  WhichCompatCommand.cs
src/WhatExec.Cli/Commands/Find/: FindCommand.cs
src/WhatExec.Cli/Commands/Search/: SearchCommand.cs  SearchDirectoryCommand.cs  SearchDriveCommand.cs
src/WhatExec.Cli/Commands/SingleSearch/: PathOnlySearchCommand.cs
src/WhatExec.Cli/Commands/Utilities/: LicenseCommand.cs  VersionCommand.cs
src/WhatExec.Cli/Helpers/: ResultHelper.cs  UserInputHelper.cs
src/WhatExec.Cli/Localizations/: Resources.Designer.cs  Resources.resx
src/WhatExec.Cli/Settings/: SingleSearchBaseCommandSettings.cs  WhatExecCommandSettings.cs  WhichCompatCommandSettings.cs  XpWhichCommandSettings.cs
src/WhatExec.Lib/: GlobalUsings.cs  README.md  WhatExec.Lib.csproj
src/WhatExec.Lib.Abstractions/: README.md  WhatExec.Lib.Abstractions.csproj  WhatExec.Lib.Abstractions.csproj.DotSettings
src/WhatExec.Lib.Abstractions/Detectors/: IExecutableFileDetector.cs  IPathEnvironmentVariableDetector.cs
src/WhatExec.Lib.Abstractions/Locators/: IExecutableFileInstancesLocator.cs  IExecutablesLocator.cs
src/WhatExec.Lib.Abstractions/Resolvers/: IExecutableFileInstancesResolver.cs  IExecutableFileResolver.cs  IPathEnvironmentVariableResolver.cs
src/WhatExec.Lib.Extensions.DependencyInjection/: GlobalUsings.cs  README.md  RegisterAddWhatExecLib.cs  WhatExec.Lib.Extensions.DependencyInjection.csproj
src/WhatExec.Lib/Detectors/: ExecutableFileDetector.cs  PathEnvironmentVariableDetector.cs
src/WhatExec.Lib/Localizations/: Resources.Designer.cs  Resources.resx
src/WhatExec.Lib/Locators/: ExecutableFileInstancesLocator.cs  ExecutablesLocator.cs
src/WhatExec.Lib/Resolvers/: ExecutableFileInstancesResolver.cs  ExecutableFileResolver.cs  ExecutablesLocator.cs  PathEnvironmentVariableResolver.cs
src/WhatExecCli/: GlobalUsings.cs  Program.cs  README.md  WhatExec.Cli.csproj
src/WhatExecCli/Commands/: FindAllCommand.cs  FindCommand.cs
src/WhatExecCli/Commands/Search/: SearchCommand.cs  SearchDirectoryCommand.cs  SearchDriveCommand.cs
src/WhatExecCli/Localizations/: Resources.Designer.cs  Resources.resx
src/WhatExecLib/: ExecutableFileInstancesLocator.cs  GlobalUsings.cs  MultiExecutableLocator.cs  README.md  WhatExecLib.csproj
src/WhatExecLib.Abstractions/: GlobalUsings.cs  IExecutableFileDetector.cs  IExecutableFileInstancesLocator.cs  IMultiExecutableLocator.cs  README.md  WhatExecLib.Abstractions.csproj
src/WhatExecLib.Abstractions/Detectors/: IExecutableFileDetector.cs  IPathEnvironmentVariableDetector.cs
src/WhatExecLib.Abstractions/Locators/: IExecutableFileInstancesLocator.cs  IExecutableFileLocator.cs  IExecutablesLocator.cs  IMultiExecutableFileLocator.cs  IMultiExecutableLocator.cs
src/WhatExecLib.Abstractions/Resolvers/: IExecutableFileInstancesResolver.cs  IExecutableFileResolver.cs  IExecutablesLocator.cs  IExecutablesResolver.cs  IMultiExecutableFileResolver.cs  IPathEnvironmentVariableResolver.cs  IPathExecutableResolver.cs  IWhatExecutableResolver.cs
src/WhatExecLib.Caching/: GlobalUsings.cs  ICachedPathEnvironmentVariableResolver.cs  ICachedPathExecutableResolver.cs  WhatExecLib.Caching.csproj
src/WhatExecLib.Caching/Extensions/: DependencyInjectionExtensions.cs
src/WhatExecLib.Caching/Resolvers/: CachedPathExecutableResolver.cs  MemoryCachedPathEnvironmentVariableResolver.cs  MemoryCachedPathExecutableResolver.cs
src/WhatExecLib.Extensions.DependencyInjection/: RegisterAddWhatExecLib.cs  WhatExecLib.Extensions.DependencyInjection.csproj
src/WhatExecLib.Tests/: GlobalUsings.cs  WhatExecLib.Tests.csproj
src/WhatExecLib.Tests/Resolvers/: ExecutableFileResolverTests.cs  PathExecutableResolverTests.cs
src/WhatExecLib/Detectors/: ExecutableFileDetector.cs  PathEnvironmentVariableDetector.cs
src/WhatExecLib/Extensions/: DriveDetector.cs  PrioritizeLocationsExtensions.cs  SearchPatternExtensions.cs
src/WhatExecLib/Helpers/: FileLocatorHelper.cs
src/WhatExecLib/Localizations/: Resources.Designer.cs  Resources.resx
src/WhatExecLib/Locators/: ExecutableFileInstancesLocator.cs  ExecutableFileLocator.cs  ExecutablesLocator.cs  MultiExecutableFileLocator.cs  MultiExecutableLocator.cs
src/WhatExecLib/Resolvers/: ExecutableFileInstancesResolver.cs  ExecutableFileResolver.cs  ExecutablesLocator.cs  ExecutablesResolver.cs  MultiExecutableFileResolver.cs  PathEnvironmentVariableResolver.cs  PathExecutableResolver.cs  WhatExecutableResolver.cs
src/WhatExecLiteCli/: CliCommands.Utils.cs  CliCommands.cs  GlobalUsings.cs  Program.cs  README.md  WhatExecLiteCli.csproj
src/WhatExecLiteCli/Localizations/: Resources.resx
src/XpWhich.Cli/: Program.cs  XpWhich.Cli.csproj
src/XpWhich.Cli/Commands/: PrettyXpWhichCommand.cs  WhichCompatCommand.cs  XpWhichCommand.cs
src/XpWhich.Cli/Settings/: WhichCompatCommandSettings.cs  XpWhichCommandSettings.cs
src/XpWhichLib/: ExecutableFileInstancesLocator.cs  MultiExecutableLocator.cs
src/XpWhichLib.Abstractions/: IExecutableFileInstancesLocator.cs  IMultiExecutableLocator.cs
src/XpWhichLib/Detectors/: ExecutableFileDetector.cs
