# whatexec

./: CLI_README.md  CODE_OF_CONDUCT.md  README.md
src/: WhatExec.sln  XpWhich.sln
src/WhatExec.Cli/: GlobalUsings.cs  Program.cs  WhatExec.Cli.csproj
src/WhatExec.Cli/Commands/: DirectoryOnlySearchCommand.cs  DriveOnlySearchCommand.cs  GlobalSearchCommand.cs  PathOnlySearchCommand.cs  PrettyWhatExecCommand.cs  WhatExecCommand.cs  WhichCompatCommand.cs
src/WhatExec.Cli/Commands/Find/: FindCommand.cs
src/WhatExec.Cli/Commands/Locate/: PathOnlySearchCommand.cs
src/WhatExec.Cli/Commands/SingleSearch/: DirectoryOnlySearchCommand.cs  DriveOnlySearchCommand.cs  GlobalSearchCommand.cs  PathOnlySearchCommand.cs
src/WhatExec.Cli/Commands/Utilities/: LicenseCommand.cs  VersionCommand.cs
src/WhatExec.Cli/Helpers/: UserInputHelper.cs
src/WhatExec.Cli/Localizations/: Resources.Designer.cs  Resources.resx
src/WhatExec.Cli/Settings/: MultiSearchCommandSettings.cs  SingleSearchBaseCommandSettings.cs  WhatExecCommandSettings.cs  WhichCompatCommandSettings.cs  XpWhichCommandSettings.cs
src/WhatExecLib/: ExecutableFileInstancesLocator.cs  MultiExecutableLocator.cs  WhatExecLib.csproj
src/WhatExecLib.Abstractions/: IExecutableFileDetector.cs  IExecutableFileInstancesLocator.cs  IMultiExecutableLocator.cs  README.md  WhatExecLib.Abstractions.csproj
src/WhatExecLib.Abstractions/Detectors/: IExecutableFileDetector.cs
src/WhatExecLib.Abstractions/Locators/: IExecutableFileInstancesLocator.cs  IExecutableFileLocator.cs  IMultiExecutableLocator.cs
src/WhatExecLib.Abstractions/Resolvers/: IPathExecutableResolver.cs  IWhatExecutableResolver.cs
src/WhatExecLib.Caching/: ICachedPathExecutableResolver.cs  WhatExecLib.Caching.csproj
src/WhatExecLib.Caching/Extensions/: DependencyInjectionExtensions.cs
src/WhatExecLib.Caching/Resolvers/: CachedPathExecutableResolver.cs  MemoryCachedPathExecutableResolver.cs
src/WhatExecLib.Extensions.DependencyInjection/: RegisterAddWhatExecLib.cs  WhatExecLib.Extensions.DependencyInjection.csproj
src/WhatExecLib.Extensions.DependencyInjection/DependencyInjection/: RegisterAddWhatExecLib.cs
src/WhatExecLib/Detectors/: ExecutableFileDetector.cs
src/WhatExecLib/Extensions/: PrioritizeLocationsExtensions.cs
src/WhatExecLib/Locators/: ExecutableFileInstancesLocator.cs  ExecutableFileLocator.cs  MultiExecutableLocator.cs
src/WhatExecLib/Resolvers/: PathExecutableResolver.cs  WhatExecutableResolver.cs
src/WhatExecLiteCli/: CliCommands.cs  WhatExecLiteCli.csproj
src/XpWhich.Cli/: Program.cs  XpWhich.Cli.csproj
src/XpWhich.Cli/Commands/: PrettyXpWhichCommand.cs  WhichCompatCommand.cs  XpWhichCommand.cs
src/XpWhich.Cli/Settings/: WhichCompatCommandSettings.cs  XpWhichCommandSettings.cs
src/XpWhichLib/: XpWhichLib.csproj
src/XpWhichLib.Abstractions/: IExecutableFileDetector.cs  IExecutableFileInstancesLocator.cs  IMultiExecutableLocator.cs
