<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>whatexec-lite</AssemblyName>
    <RootNamespace>WhatExecLite</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <Title>whatexec-lite</Title>
    <Authors>Alastair Lundy</Authors>
    <Copyright>Copyright (c) 2026 Alastair Lundy</Copyright>
    <RepositoryUrl>https://github.com/alastairlundy/whatexec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Version>1.0.0-preview.4</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>WhatExec.Cli.Lite</PackageId>
    <Description>A lightweight executable file resolver that checks the PATH environment variable.</Description>
    <PackageReleaseNotes>* Updated CLIs to use updated library code
* Optimisations and Improvements
* Updated DotExtensions version from 9.7.0 to 9.7.2
* Updated internal Polyfill version from 9.11.0 to 9.18.0</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageTags>whatexec, which, resolver,file-path</PackageTags>
    <TargetFrameworks>net10.0;net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework"/>
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md">
      <Link>README.md</Link>
      <PackagePath>README.md</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <!-- default false, CI can set to true -->
    <UsePublishedPackages Condition="'$(UsePublishedPackages)'==''">false</UsePublishedPackages>
    <BuildAsTool Condition="'$(BuildAsTool)'==''">True</BuildAsTool>

  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildAsTool)' == 'false'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePublishedPackages)'=='false'">
    <ProjectReference Include="..\WhatExec.Lib.Abstractions\WhatExec.Lib.Abstractions.csproj" />
    <ProjectReference Include="..\WhatExec.Lib\WhatExec.Lib.csproj" />
    <ProjectReference Include="..\WhatExec.Lib.Extensions.DependencyInjection\WhatExec.Lib.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePublishedPackages)'=='true'">
    <PackageReference Include="WhatExec.Lib" Version="$(WhatExecLibVersion)"/>
    <PackageReference Include="WhatExec.Lib.Abstractions" Version="$(AbstractionsVersion)"/>
    <PackageReference Include="WhatExec.Lib.Extensions.DependencyInjection" Version="$(DependencyInjectionPackageVersion)"/>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Localizations\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localizations\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
