<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>whatexec</AssemblyName>
    <PublishAot>false</PublishAot>
    <PublishTrimmed>false</PublishTrimmed>
    <IsAotCompatible>true</IsAotCompatible>
    <PackAsTool>true</PackAsTool>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <Title>WhatExec</Title>
    <ToolCommandName>whatexec</ToolCommandName>
    <Authors>Alastair Lundy</Authors>
    <Copyright>Copyright (c) Alastair Lundy 2025-2026</Copyright>
    <RepositoryUrl>https://github.com/alastairlundy/whatexec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0-preview.4</Version>
    <PackageId>WhatExec.Cli</PackageId>
    <TargetFrameworks>net10.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <Description>A CLI program (installable as a tool) to find executable files in PATH Environment Variables or elsewhere on your system.</Description>
    <PackageTags>whatexec, which, resolver,file-path</PackageTags>
    <PackageReleaseNotes>* Updated CLIs to use updated library code
* Optimisations and Improvements
* Fixed an issue where the NuGet package wasn't explicitly marked as a tool</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="..\WhatExecLib.Abstractions\README.md"/>
    <Content Remove="..\WhatExecLib\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md">
      <Link>README.md</Link>
      <PackagePath>README.md</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotExtensions" />
    <PackageReference Include="DotMake.CommandLine"/>
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Spectre.Console"/>
    <PackageReference Include="Polyfill" PrivateAssets="all"/>
  </ItemGroup>

  <PropertyGroup>
    <!-- default false, CI can set to true -->
    <UsePublishedPackages Condition="'$(UsePublishedPackages)'==''">false</UsePublishedPackages>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePublishedPackages)'=='false'">
    <ProjectReference Include="..\WhatExec.Lib.Abstractions\WhatExec.Lib.Abstractions.csproj" />
    <ProjectReference Include="..\WhatExec.Lib\WhatExec.Lib.csproj" />
    <ProjectReference Include="..\WhatExec.Lib.Extensions.DependencyInjection\WhatExec.Lib.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePublishedPackages)'=='true'">
    <PackageReference Include="WhatExec.Lib" Version="$(WhatExecLibVersion)"/>
    <PackageReference Include="WhatExec.Lib.Abstractions" Version="$(AbstractionsVersion)"/>
    <PackageReference Include="WhatExec.Lib.Extensions.DependencyInjection" Version="$(DependencyInjectionPackageVersion)"/>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Localizations\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localizations\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
