<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <PackageId>AlastairLundy.WhatExecLib.Caching</PackageId>
    <Authors>Alastair Lundy</Authors>
    <Company>AlastairLundy.WhatExecLib.Caching</Company>
    <Product>AlastairLundy.WhatExecLib.Caching</Product>
    <PolyArgumentExceptions>true</PolyArgumentExceptions>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WhatExecLib\WhatExecLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="10.0.1"
    />
    <PackageReference
      Include="Polyfill"
      Condition="'$(TargetFramework)' == 'netstandard2.0'"
      PrivateAssets="all"
      Version="9.3.1"
    />
  </ItemGroup>
</Project>
