<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0;</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <AssemblyName>AlastairLundy.WhatExecLib</AssemblyName>
    <RootNamespace>AlastairLundy.WhatExecLib</RootNamespace>
    <PackageId>AlastairLundy.WhatExecLib</PackageId>
    <Title>WhatExecLib</Title>
    <Authors>Alastair Lundy</Authors>
    <Copyright>Copyright (c) Alastair Lundy</Copyright>
    <RepositoryUrl>https://github.com/alastairlundy/whatexec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0-preview.1</Version>
    <Description>WhatExecLib is a C# library that finds executable files in PATH Environment Variables, Directories or Drives.
</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AlastairLundy.DotPrimitives" Version="4.0.0-preview.1" />
    <PackageReference
      Include="Polyfill"
      Version="9.0.2"
      Condition="'$(TargetFramework)' == 'netstandard2.0'"
      PrivateAssets="all"
    />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md">
      <Link>README.md</Link>
      <PackagePath>README.md</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WhatExecLib.Abstractions\WhatExecLib.Abstractions.csproj" />
  </ItemGroup>
</Project>
