<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0;</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <PackageId>WhatExecLib</PackageId>
    <Title>WhatExecLib</Title>
    <Authors>Alastair Lundy</Authors>
    <Copyright>Copyright (c) Alastair Lundy</Copyright>
    <RepositoryUrl>https://github.com/alastairlundy/whatexec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>* Updated to Polyfill 9.3.0 from 9.1.0
* Updated implementation to work with Abstractions Preview 2
* Reduced technical debt and simplified implementation code</PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PolyArgumentExceptions>true</PolyArgumentExceptions>
    <Version>1.0.0-preview.2</Version>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
    <Description>WhatExecLib is a C# library that finds executable files in PATH Environment Variables, Directories or Drives.
</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AlastairLundy.DotPrimitives" Version="4.0.0" />
    <PackageReference Include="AlastairLundy.DotExtensions" Version="9.2.0-preview.2" />
    <PackageReference
      Include="Polyfill"
      Version="9.3.2"
      Condition="'$(TargetFramework)' == 'netstandard2.0'"
      PrivateAssets="all"
    />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md">
      <Link>README.md</Link>
      <PackagePath>README.md</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WhatExecLib.Abstractions\WhatExecLib.Abstractions.csproj" />
  </ItemGroup>
  <!--  <ItemGroup>
    <PackageReference Include="AlastairLundy.WhatExecLib.Abstractions" Version="1.0.0-preview.1" />
  </ItemGroup>-->
</Project>
