<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0;</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <PackageId>WhatExec.Lib</PackageId>
    <Title>WhatExec.Lib</Title>
    <Authors>Alastair Lundy</Authors>
    <Copyright>Copyright (c) Alastair Lundy</Copyright>
    <RepositoryUrl>https://github.com/alastairlundy/whatexec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>* Fixed issues
* Updated implementation code</PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PolyArgumentExceptions>true</PolyArgumentExceptions>
    <Version>1.0.0-preview.2</Version>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
    <Description>WhatExecLib is a C# library that finds executable files in PATH Environment Variables, Directories or Drives.
</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>WhatExec.Lib</AssemblyName>
    <RootNamespace>WhatExec.Lib</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotExtensions" Version="9.6.2" />
    <PackageReference
      Include="Polyfill"
      Version="9.9.0"
      Condition="'$(TargetFramework)' == 'netstandard2.0'"
      PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces"
                      Version="10.0.3" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md">
      <Link>README.md</Link>
      <PackagePath>README.md</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <PropertyGroup>
    <!-- default false, CI can set to true -->
    <UsePublishedPackages Condition="'$(UsePublishedPackages)'==''">false</UsePublishedPackages>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePublishedPackages)'=='false'">
    <ProjectReference Include="..\WhatExecLib.Abstractions\WhatExecLib.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(UsePublishedPackages)'=='true'">
    <!-- set CliInvokeCoreVersion in the workflow -->
    <ProjectReference Include="WhatExec.Lib.Abstractions" Version="$(AbstractionsVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>WhatExecLib.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localizations\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localizations\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
