<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <AssemblyName>AlastairLundy.WhatExecLib</AssemblyName>
    <RootNamespace>AlastairLundy.WhatExecLib</RootNamespace>
    <PackageId>AlastairLundy.WhatExecLib</PackageId>
    <Title>WhatExecLib</Title>
    <Authors>Alastair Lundy</Authors>
    <Copyright>Copyright (c) Alastair Lundy</Copyright>
    <RepositoryUrl>https://github.com/alastairlundy/whatexec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AlastairLundy.DotPrimitives" Version="4.0.0-preview.1" />
    <PackageReference
      Include="Polyfill"
      Version="8.9.1"
      Condition="'$(TargetFramework)' == 'netstandard2.0'"
      PrivateAssets="all"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WhatExecLib.Abstractions\WhatExecLib.Abstractions.csproj" />
  </ItemGroup>
</Project>
