<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <PackageId>WhatExec.Lib</PackageId>
    <Title>WhatExec.Lib</Title>
    <Authors>Alastair Lundy</Authors>
    <Copyright>Copyright (c) Alastair Lundy</Copyright>
    <RepositoryUrl>https://github.com/alastairlundy/whatexec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
#### 🆕 Additions
- Added `IPathEnvironmentVariableDetector` as a constructor dependency to `ExecutableFileResolver` for improved PATH extension resolution
- Added `System.Linq.AsyncEnumerable` package reference for .NET 8.0 and .NET 9.0 targets
- Added .NET 8.0 and .NET 9.0 target frameworks, expanding platform support beyond net10.0 and netstandard2.0

#### ⚙️ Modifications
- Parallelized multi-drive executable searches in `ExecutableFileInstancesLocator` using `Task.WhenAll` for significantly improved performance
- Replaced `SafelyEnumerateFiles` with `EnumerateFiles` using `EnumerationOptions` (with `IgnoreInaccessible` and `MatchCasing.CaseInsensitive`) across locators and resolvers
- Converted `GetExecutablesInDriveAsync` to a streaming `IAsyncEnumerable`-based `EnumerateExecutablesInDriveAsync` to reduce memory allocations
- Added `EnumerateExecutablesInDirectoryAsync` for directory-level executable enumeration with PATH extension awareness
- Improved `ExecutableFileDetector` to detect `.dll` files via PE/MZ magic number validation on Windows
- Added `.com` file handling in `ExecutableFileDetector` with 64-bit OS magic number check
- Unified Mac and iOS detection logic in `ExecutableFileDetector` using MachO 64-bit magic number
- Simplified Linux/FreeBSD detection in `ExecutableFileDetector` to rely on ELF magic number without execute permission check
- Changed string comparison in `ExecutableFileResolver` to always use `OrdinalIgnoreCase` instead of platform-dependent comparison
- Removed unused global usings (`DotExtensions.IO.Directories`, `DotExtensions.IO.Files`, `WhatExec.Lib.Abstractions`)
- Enabled implicit usings in WhatExec.Lib.Abstractions
- Bumped DotExtensions from 10.0.0 to 10.3.2
- Bumped Microsoft.Extensions.DependencyInjection from 10.0.5 to 10.0.8
- Bumped Microsoft.Extensions.DependencyInjection.Abstractions from 10.0.5 to 10.0.8
- Bumped Microsoft.Bcl.AsyncInterfaces from 10.0.5 to 10.0.8
- Bumped System.Linq.AsyncEnumerable from 10.0.5 to 10.0.8
- Bumped Polyfill from 9.18.0 to 10.8.1
- Bumped Meziantou.Analyzer from 3.0.23 to 3.0.101

#### 🐛 Bug Fixes
- Fixed `ExecutableFileDetector` to gracefully fall back to permission-based detection when magic number reading fails on Windows</PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PolyArgumentExceptions>true</PolyArgumentExceptions>
    <Version>1.1.0</Version>
    <Description>WhatExecLib is a C# library that finds executable files in PATH Environment Variables, Directories or Drives.
</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>WhatExec.Lib</AssemblyName>
    <RootNamespace>WhatExec.Lib</RootNamespace>
    <PackageTags>locate,resolve, resolver, locator, path</PackageTags>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) != 'netstandard2.0'">
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DotExtensions" />
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference
      Include="Polyfill" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces"
                     Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
    <PackageReference Include="System.Linq.AsyncEnumerable" Condition="'$(TargetFramework)' == 'netstandard2.0' OR $(TargetFramework) == 'net8.0' OR $(TargetFramework) == 'net9.0'"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md">
      <Link>README.md</Link>
      <PackagePath>README.md</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <PropertyGroup>
    <!-- default false, CI can set to true -->
    <UsePublishedPackages Condition="'$(UsePublishedPackages)'==''">false</UsePublishedPackages>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePublishedPackages)'=='false'">
    <ProjectReference Include="..\WhatExec.Lib.Abstractions\WhatExec.Lib.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePublishedPackages)'=='true'">
    <!-- set CliInvokeCoreVersion in the workflow -->
    <ProjectReference Include="WhatExec.Lib.Abstractions" Version="$(AbstractionsVersion)" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>WhatExecLib.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localizations\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localizations\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
