<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>WhatExec.Lib.Abstractions</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>WhatExec.Lib.Abstractions</Title>
    <Authors>Alastair Lundy</Authors>
    <Copyright>Copyright (c) Alastair Lundy 2025-2026</Copyright>
    <RepositoryUrl>https://github.com/alastairlundy/whatexec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>* Added Event Handlers to file resolvers that are invoked when Executable Files are located.
* Re-added non-async method to ``IExecutableFileDetector``
* Added none-async methods to ``IExecutableFileResolver``</PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
    <Version>1.0.0-preview.4</Version>
    <Description>This is an abstractions-only library that provides interfaces for resolving Executable File locations.</Description>
    <AssemblyName>WhatExec.Lib.Abstractions</AssemblyName>
    <RootNamespace>WhatExec.Lib.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.3" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="README.md">
      <Link>README.md</Link>
      <PackagePath>README.md</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
