<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Title>WhatExec.Lib.Extensions.DependencyInjection</Title>
    <Authors>Alastair Lundy</Authors>
    <Copyright>Copyright (c) 2025-2026 Alastair Lundy</Copyright>
    <RepositoryUrl>https://github.com/alastairlundy/WhatExec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>* Added missing NuGet package readme
* Updated to use WhatExec.Lib.Abstractions 1.0.0 and WhatExec.Lib version 1.0.0
* Updated Microsoft.Extensions.DependencyInjection version from 10.0.3 to 10.0.5</PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Registers WhatExecLib with Microsoft.Extensions.DependencyInjection</Description>
    <PackageId>WhatExec.Lib.Extensions.DependencyInjection</PackageId>
    <AssemblyName>WhatExec.Lib.Extensions.DependencyInjection</AssemblyName>
    <RootNamespace>WhatExec.Lib.Extensions.DependencyInjection</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>whatexec</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(TargetFramework) != 'netstandard2.0'">
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <PropertyGroup>
    <!-- default false, CI can set to true -->
    <UsePublishedPackages Condition="'$(UsePublishedPackages)'==''">false</UsePublishedPackages>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.md">
      <Link>README.md</Link>
      <PackagePath>README.md</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(UsePublishedPackages)'=='false'">
    <ProjectReference Include="..\WhatExec.Lib.Abstractions\WhatExec.Lib.Abstractions.csproj" />
    <ProjectReference Include="..\WhatExec.Lib\WhatExec.Lib.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePublishedPackages)'=='true'">
    <PackageReference Include="WhatExec.Lib" Version="$(WhatExecLibVersion)"/>
    <PackageReference Include="WhatExec.Lib.Abstractions" Version="$(AbstractionsVersion)"/>
  </ItemGroup>
  

  <ItemGroup Condition="'$(UsePublishedPackages)'=='true'">
    <!-- set CliInvokeCoreVersion in the workflow -->
    <ProjectReference Include="WhatExec.Lib.Abstractions" Version="$(AbstractionsVersion)" />
  </ItemGroup>
</Project>
