<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>whatexec</AssemblyName>
    <PublishAot>false</PublishAot>
    <IsAotCompatible>false</IsAotCompatible>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <Title>whatexec</Title>
    <Authors>Alastair Lundy</Authors>
    <Copyright>Copyright (c) Alastair Lundy 2025</Copyright>
    <RepositoryUrl>https://github.com/alastairlundy/whatexec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RootNamespace>AlastairLundy.WhatExec.Cli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
    <PackageReference
      Include="Spectre.Console.Cli.Extensions.DependencyInjection"
      Version="0.16.0"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WhatExecLib.Abstractions\WhatExecLib.Abstractions.csproj" />
    <ProjectReference Include="..\WhatExecLib\WhatExecLib.csproj" />
  </ItemGroup>
</Project>
