<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>WhatExec.Lib.Abstractions</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>WhatExec.Lib.Abstractions</Title>
    <Authors>Alastair Lundy</Authors>
    <Copyright>Copyright (c) Alastair Lundy 2025-2026</Copyright>
    <RepositoryUrl>https://github.com/alastairlundy/whatexec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>* Added missing xml doc comments
* Removed .NET 8 and .NET 9 TFMs  due to pending EOL later this year
* Renamed ``IExecutablesResolver`` to ``IExecutablesLocator``
* Renamed ``IExecutableFileInstancesResolver`` to ``IExecutableFileInstancesLocator``</PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0-preview.4</Version>
    <Description>This is an abstractions-only library that provides interfaces for resolving Executable File locations.</Description>
    <AssemblyName>WhatExec.Lib.Abstractions</AssemblyName>
    <RootNamespace>WhatExec.Lib.Abstractions</RootNamespace>
    <PackageTags>locate,resolve, resolver, locator, path</PackageTags>
  </PropertyGroup>
    
    <PropertyGroup Condition="$(TargetFramework) != 'netstandard2.0'">
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="README.md">
      <Link>README.md</Link>
      <PackagePath>README.md</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
